
/* GENERAL */

:root {
  /* vert */
  --green: #61A93E;
  /* gris */
  --grey:#F5F5F5;
  /* blanc */
  --white:#fff;
  /* vert foncé */
  --greenDark:#3fa46a;
  /* gris sombre */
  --greyDark:#6F6F6F;
  /* noir */
  --Dark:#000;
  
}

/*A mettre une seule fois en haut de la page pour s'assurer de bien toucher les bords des écrans*/
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

@import url('https://fonts.googleapis.com/css?family=Lato');

/* ------------------------DEBUT DE LA SECTION HEADER & BANNER */
a {
color: #fff;
text-decoration: none;
}

.inline_menu {
display: none;
}

/* Apparence de la navbar du header */
.menu {
background: #3fa46a;
color: #fff;
height: 85px;
position: fixed; /* Met la navbar en position fixed */
top: 0; /* Positionne la navbar en haut de la page */
width: 100%; /* Full width */
z-index:9999;
}

/* Apparence du titre de la navbar */
.menu img{
height: 80px;
width: 250px;
margin-left: 20px
}

/* Apparence de l'intérieur du menu une fois ouvert */
.menu nav {
background: inherit;
font-size: 20px;
font-weight: bold;
height: 0;
overflow: hidden;
text-transform: uppercase;
transition: height .2s;
}

.menu nav > * {
display: block;
letter-spacing: 1px;
line-height: 2.5;
padding: 0 20px;
width: 100%;
text-align: start;
}

.menu nav input {
background: rgba(0,0,0,.2);
border: none;
color: #fff;
}

/* Apparence du bouton burger menu */
.menu .burger {
-moz-appearance: none;
-webkit-appearance: none;
margin: 10px 0px;
position: absolute;
top: 10px;
right: 10px;
}

/* Image à afficher pour ouvrir le menu */
.menu .burger:before {
content: url('./img/menu.png');
}

/* Image à afficher une fois le menu ouvert */
.menu .burger:checked:before {
content: url('./img/close.png');
}

/* Gestion de la taille du menu une fois ouvert */
.menu .burger:checked + nav {
height: auto;
width: auto;
margin-left: 65%;
}


.banner {
  display: block;
  width: 100%;
  height: 100%;
}
.banner img {
width: 100%;
height: 80%;
max-height: 100%;
object-fit: cover;
margin-top: 50px;
padding-top: 9%;
}

/*=================ACTIONS====================*/
#actions{
padding: 90px 20px;
display: flex;
flex-direction: column;
text-align: center;
align-items: center;
background:var(--green);
color:var(--white);
}
#actions h2{
text-transform:uppercase;
text-decoration:underline;
padding-bottom:10px;
}
#actions .group-action{
display: flex;
flex-direction: column;
justify-content: center;
align-content: center;
}
#actions .flex_container{
opacity:0.85;
max-width:200px;
margin:20px;
border-radius:10px;
box-shadow: 5px 5px 5px 5px rgba(0, 0, 0, 0.2);

}
#actions .flex_container:hover{
opacity:1;
}
#actions img{
max-width:200px;
border-top-left-radius:10px;
border-top-right-radius:10px;
height:auto;
background:var(--grey);
}
#actions .flex_item{
text-transform: uppercase;
color:var(--green);
background:var(--white);
padding:20px;
border-bottom-left-radius:10px;
border-bottom-right-radius:10px;
}
#actions .flex_container:hover{
-webkit-transform: scale(1.1);
-moz-transform: scale(1.1);
-o-transform: scale(1.1);
transform: scale(1.1);
-webkit-transition: all .5s linear;
-moz-transition: all .5s linear;
-o-transition: all .5s linear;
transition: all .5s linear;
opacity:1;
} 

/* ================ CSS ASSOCIATIONS =============== */
/* page index */
#associations, #page-asso{
padding:100px 20px;
display: flex;
flex-direction: column;
align-items: center;
background:var(--grey);
border-top:2px solid var(--greyDark);
border-bottom:2px solid var(--greyDark);
}
#associations h2, #page-asso h1{
text-transform:uppercase;
color: #61A93E;
text-decoration:underline;
padding-bottom:20px;
text-align:center;
}
#associations .group-asso{
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
}
#associations .flex-container{
opacity:0.8;
max-width:200px; 
margin:20px;
border:1px solid var(--green);
border-radius:10px;
box-shadow: 5px 5px 5px 5px rgba(0, 0, 0, 0.2);
}
#associations img{
max-width:200px; 
border-top-left-radius:10px;
border-top-right-radius:10px;
height:auto;
}
#associations .flex-item{
text-transform: uppercase;
text-align:center;
color:var(--white);
background:var(--green);
padding:20px;
border-bottom-left-radius:10px;
border-bottom-right-radius:10px;
}
#associations .flex-container:hover{
-webkit-transform: scale(1.1);
-moz-transform: scale(1.1);
-o-transform: scale(1.1);
transform: scale(1.1);
-webkit-transition: all .5s linear;
-moz-transition: all .5s linear;
-o-transition: all .5s linear;
transition: all .5s linear;
opacity:1;
text-shadow: 1px 1px 2px var(--Dark);
box-shadow:5px 5px 5px var(--greenDark);
}


/* page des assos */
#page-asso{
display: grid;
grid-template-columns: 100%;
grid-template-rows:  auto auto auto auto auto;
grid-template-areas:
"title"
"logo"
"description"
"information"
"images"
;
}
#page-asso h1 {
grid-area: title;
}
#page-asso .logo-asso{
grid-area: logo;
margin:0 auto;
margin-top:20px;
margin-bottom:20px;
}
#page-asso .description-asso{
grid-area: information;
justify-content: center;
text-align:center;
}
#page-asso .info-asso{
grid-area: description;
background: var(--green);
color:var(--white);
border-radius:10px;
box-shadow: 5px 5px 5px 5px rgba(0, 0, 0, 0.2);
justify-content: center;
text-align:center;
}
#page-asso .info-asso, #page-asso .description-asso{
padding:40px 20px;
justify-content: center;
align-content: center;
}
#page-asso .info-asso p, #page-asso .description-asso p{
padding-top:20px;
}
#page-asso h3{
text-decoration:underline;
text-transform:uppercase;
text-align:center;
}
#page-asso .images-asso{
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
grid-area: images;
}
#page-asso .images-asso .images-asso-alone{
width:30%;
height:auto;
margin:10px;
border-radius:50%;
}

@keyframes bounce {
0%,
20%,
50%,
80%,
100% {
  -moz-transform: translateY(0);
  -ms-transform: translateY(0);
  -webkit-transform: translateY(0);
  transform: translateY(0);
}
40% {
  -moz-transform: translateY(-30px);
  -ms-transform: translateY(-30px);
  -webkit-transform: translateY(-30px);
  transform: translateY(-30px);
}
60% {
  -moz-transform: translateY(-15px);
  -ms-transform: translateY(-15px);
  -webkit-transform: translateY(-15px);
  transform: translateY(-15px);
}
}
.bounce {
-moz-animation: bounce 2s infinite;
-webkit-animation: bounce 2s infinite;
animation: bounce 2s infinite;
}

/*-------------------_GESTION -------------------*/

/*Dimensionnement des images*/
  .poubelle {
    width: 100%;
    border-radius: 10px;
    margin-bottom:10px;
}

/*classe gérant l'intégralité de la section gestion des déchets*/
.gestion {
padding: 90px 20px;
display: flex;
flex-direction: column;
text-align: center;
align-items: center;
background-color: var(--green);
color:var(--white);
}
.gestion h2{
text-transform:uppercase;
text-decoration:underline;
padding-bottom:10px;
text-align:center;
}

/*articles de dechets*/
.gestion h3{
text-transform:uppercase;
text-shadow: 3px 3px 5px var(--greyDark);
border-radius:10px; 
}
.gestion h3, .gestion p{
margin: 15px;
}
.conseil, .map{
padding: 20px;
display: flex;
flex-direction: column;
align-items: center;
}
.conseil-text{
  background:var(--grey);
  color:var(--green);
  border-radius:10px;
  box-shadow: 5px 5px 5px 5px rgba(0, 0, 0, 0.2);
  padding:20px;
  margin-top:10px;
}
.conseil-text ul, .texte ul{
  list-style:none;}
.conseil-text li, .texte li{
  padding:10px;
}
.map {
  margin: 20px;
}
.map iframe{
  width: 100%;
  height:400px;
}
.texte{
  padding:20px;
}

/*------------------------------FIN SECTION GESTION DECHETS*/








/* =============== CSS CONTACT ============ */


#contact h2 {
text-transform:uppercase;
text-decoration:underline;
padding-bottom:10px;
text-align:center;
margin-bottom: 20px;
margin-top: 20px;
color: #61A93E;
}



input[type=text], input[type=email],select, textarea {
width: 100%;
padding: 12px;
border: 1px solid #ccc;
border-radius: 4px;
resize: vertical;
}

label {
padding: 12px 12px 12px 0;
display: inline-block;
margin-top: 6px;  
}

.label{
text-align: center;
}

.labelError{
  color: red;
}

input[type=submit], #contactLink {
background-color: #6F6F6F;
color: white;
padding: 12px 20px;
border: none;
border-radius: 4px;
text-align: center;
width: 100%;  
margin-top: 20px;
}

input[type=submit]:hover {
background-color: #626161;
}

#contact {
border-radius: 5px;
background-color: #f2f2f2;
padding: 90px;

}

.formulaire {
margin-top: 6px;
}


/* ================ CSS FOOTER =============== */

footer{
background-color: #6F6F6F;
display: flex;
flex-direction: column;
text-align: center;
padding-top: 50px;


}
footer img{
width: 60px;
padding: 5px;   
}

.footer_lien{
font-size: 20px;
}

.mentions{
margin: 15px 0px 15px 0px;
font-size: 15px;
color: #f2f2f2;
}








/* ===================================================== CSS MEDIA ============================================= */

@media screen and (min-width: 640px) {
  
/*=============== ASSOCIATIONS =================*/
#associations .group-asso, #actions .group-action{
  flex-direction: row !important;
}
#associations .flex-container, #actions .flex_container{
  max-width: 350px !important;
}
#association .info-asso, #association .description-asso, #actions .info, #actions .de{
  padding:40px;
}
#associations img, #actions img{
  box-shadow: 5px 5px 5px 5px rgba(0, 0, 0, 0.2);
  margin:0px;
  max-width: 350px !important;
}

/*=============== PAGES ASSOCIATIONS =================*/
#page-asso .images-asso{
  flex-direction: row;
}
#page-asso .images-asso .images-asso-alone{
  width:30%;
}
#page-asso{
  display: grid;
  grid-template-columns: 70% 30%;
  grid-template-rows:  auto auto auto auto;
  grid-template-areas:
    "title title"
    "description logo"
    "information information"
    "images images"
  ;
}
#page-asso .images-asso{
  flex-direction: row;
}
#page-asso .images-asso .images-asso-alone{
  width:20%;
  margin:20px;
}
#page-asso .info-asso, #page-asso .description-asso{
  padding:40px;
}

/*=============== GESTION DES DECHETS=================*/
.conseil {
  display: flex;
  flex-direction: row ;
  flex-wrap: wrap;
  justify-content: space-around;
}
.conseil h3, .collecte h3{
  width: 100%;
}
.conseil .conseil-text{
  width: 50%;
}
  
.poubelle{
  width:40%;
  padding:10px;
}
.conseil-text{
  width: 60%;
}
 
.map {
  display: flex;
  flex-direction: row-reverse;
  align-items: center;
  justify-content: space-around; 
}
.collecte .texte{
  width:40%;
  padding:20px;
}
.map iframe{
  width:60%;;
  height:400px;
}


/*========== CONTACT ===============*/
.label{
  display: inline-block;
  width: 15%;
  margin-top: 6px;
  text-align: end;
}
.formulaire{
  display: inline-flex;
  width: 75%;
  margin-top: 6px;
}
input[type=submit]{
  margin: 6px auto;
  width: 30%;
  display: block;
  cursor: pointer;   
  margin-top: 20px;    
}
.container{
  margin: -10px;
}

#contact{
  padding-top: 90px !important;
}

#contact h2{
  margin-bottom: 40px;
}


/*====================FOOTER ================*/

footer img{
  opacity:0.6;
}
footer img:hover{
  opacity: 1;
}
.lien{
  text-align: left;
  display: flex;
  justify-content: space-around;
}
.footer_reseaux{
  order: 1;
}

  
}

 
/* ======================================== MEDIA 640 -- 1160 ===============================*/


@media screen and (min-width: 640px) and (max-width: 1160px) {

  /*=============== ASSOCIATIONS =================*/
  #associations .group-asso, #actions .group-action{
    flex-direction: row !important;
  }
  #associations .flex-container, #actions .flex_container{
    width: 33%;
  }
  #association .info-asso, #association .description-asso, #actions .info, #actions .de{
    padding:40px;
  }
  #associations img, #actions img{
    box-shadow: 5px 5px 5px 5px rgba(0, 0, 0, 0.2);
    margin:0px;
    width: 100%;
  }
  .poubelle{
    width:40%;
    padding:10px;
  }
  .conseil-text{
    width: 60%;
  }
   
  .map {
    display: flex;
    flex-direction: row-reverse;
    align-items: center;
    justify-content: space-around; 
  }
  .collecte .texte{
    width:40%;
    padding:20px;
  }
  .map iframe{
    width:60%;;
    height:400px;
  }
}

@media screen and (min-width: 640px) and (max-width: 700px) {
  
  /*=================== HEADER ======================*/

  .banner img{
    padding-top: 10%;
  }
}

@media screen and (min-width: 640px) and (max-width: 920px) {

/*=================== MAP ======================*/
  .map {
  margin: 15px;
  }
  .map iframe{
  width: 70%
  }  
}
@media screen and (min-width: 640px) and (max-width: 1015px) {

  .background{
    background-color: #fff;
    height: 100px;
    border-radius: 0 0 10% 10%;
    display: flex; 
    flex-direction: column; 
    justify-content: center;
   }
}

@media screen and (min-width: 920px) {

  /* ========== HEADER ========= */

  .menu .burger {
    display: none;
  }

  .menu {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    height: auto;
  }

  .menu .title {
    display: flex;
    justify-content: flex-start;
    width: 300px;
  }

  .menu .inline_menu {
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 100%;
    flex-wrap: wrap;
  }

  .hover_style {
    transition: 0.3s ease;
    background: #3fa46a;
    color: #ffffff;
    font-size: 25px;
    text-decoration: none;
    border-top: 4px solid #3fa46a;
    border-bottom: 4px solid #3fa46a;
  }

  .hover_style:hover {
    border-top: 4px solid #ffffff;
    border-bottom: 4px solid #ffffff;
    padding: 6px 0; 
  }
  .banner img{
    padding-top: 5%;
  }

.menu .burger {
  display: none;
}

.menu {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  height: auto;
}

.menu .title {
  display: flex;
  justify-content: flex-start;
  width: 300px;
}

.menu .inline_menu {
  display: flex;
  justify-content: space-around;
  align-items: center;
  width: 100%;
  flex-wrap: wrap;
}

.hover_style {
  transition: 0.3s ease;
  background: #3fa46a;
  color: #ffffff;
  font-size: 25px;
  text-decoration: none;
  border-top: 4px solid #3fa46a;
  border-bottom: 4px solid #3fa46a;
}

.hover_style:hover {
  border-top: 4px solid #ffffff;
  border-bottom: 4px solid #ffffff;
  padding: 6px 0; 
}


}
